import { createI18n } from 'vue-i18n'
import { ZJSON_THEME_LANGUAGE } from '@/config'

const localLanguage = localStorage.getItem(ZJSON_THEME_LANGUAGE)
const userLanguage = navigator.language || (navigator as any).userLanguage || navigator.languages[0]
const language = localLanguage || userLanguage || 'en'

const i18n = createI18n({
  legacy: false,
  locale: language.match(/zh/) ? 'zh' : 'en',
  fallbackLocale: 'en',
  messages: {
    en: {
      zjson: 'ZJSON',
      compare: 'Compare',
      clear: 'Clear',
      copy: 'Copy',
      save: 'Save',
      cancel: 'Cancel',
      confirm: 'Confirm',
      edit: 'Edit',
      diff: 'Diff',
      settings: 'Settings',
      close: 'Close',
      newTab: 'New Tab',
      header: {
        zjsTitle: () => 'ZJSON | 转杰森',
        oldVersion: 'old version',
        followSys: 'Follow system',
        keepSelect: 'Keep current',
      },
      editor: {
        codeEditor: 'Code editor',
        docCompare: 'Doc compare',
        toCenter: 'To center',
        toDefaultPos: 'To default position',
        srcUnescape: 'Source unescape',
        savedRecords: 'Saved records',
        save: 'Save',
        clearSource: 'Clear',
        toJson: 'Format to json',
        settings: 'Settings',
        pushToLeft: 'Push result to left',
        compress: 'Compress',
        stretch: 'Stretch',
        escapeSwitch: 'Escape switch',
        standardFormatSwitch: 'Standard format switch',
        enterOrPaste: 'Enter or paste',
        jsonLikeStr: 'a json-like string to here',
        resultOutput: 'Format result output',
        rememberSave: 'Remember to save it for future use',
        lang_: 'Lang：',
        clearLeft: 'Clear left',
        clearRight: 'Clear right',
        clearBoth: 'Clear both',
        swapLeftRight: 'Swap left and right',
        splitEditor: 'Split editor',
        zjsonLeft: 'ZJSON left',
        zjsonRight: 'ZJSON right',
      },
      msg: {
        srcUnescaped: 'Source code has been unescaped',
        srcEmpty: 'Source code is empty',
        copySuccess: 'Copy success',
        saved: 'Saved',
        saveEmpty: 'Content is empty',
      },
      modal: {
        noSaved: 'No saved records',
        saveRecord: 'Save record',
        saveName: 'Please input the record name',
        zjsonSettings: 'Zjson editor settings',
        diffSettings: 'Diff editor settings',
        codeSettings: 'Code editor settings',
        autoWrap: 'Auto wrap',
        noWrap: 'No wrap',
        wrap_: 'Wrap: ',
        indent_: 'Indent: ',
        quoteMark_: 'Quote mark: ',
        save_: 'Save: ',
        saveToLocal: 'Save settings to local storage',
        overWrap_: 'Auto Wrap: ',
        detectTab_: 'Detect tabSize: ',
        tabSize_: 'Tab size: ',
        saveSettings_: 'Save settings: ',
        autoDetect: 'Auto detect',
        noDetect: 'No detect',
      },
    },
    zh: {
      zjson: '转杰森',
      compare: '对比',
      clear: '清空',
      copy: '复制',
      save: '保存',
      cancel: '取消',
      confirm: '确定',
      edit: '编辑',
      diff: '对比',
      settings: '设置',
      close: '关闭',
      newTab: '新建',
      header: {
        zjsTitle: () => '转杰森 | ZJSON',
        oldVersion: '回到旧版',
        followSys: '跟随系统',
        keepSelect: '保持选择',
      },
      editor: {
        codeEditor: '代码编辑',
        docCompare: '文件对比',
        toCenter: '推到中间',
        toDefaultPos: '推到默认位置',
        srcUnescape: '原码反转义',
        savedRecords: '存档记录',
        save: '存档',
        clearSource: '清空',
        toJson: '转为JSON',
        settings: '设置',
        pushToLeft: '内容推到左边',
        compress: '压缩',
        stretch: '展开',
        escapeSwitch: '转义开关',
        standardFormatSwitch: '标准格式开关',
        enterOrPaste: '在此处输入或粘贴',
        jsonLikeStr: '需要格式化的JSON字符串',
        resultOutput: '格式化结果输出',
        rememberSave: '记得保存以便下次再用',
        lang_: '语言：',
        clearLeft: '清空左边',
        clearRight: '清空右边',
        clearBoth: '清空两边',
        swapLeftRight: '交换左右',
        splitEditor: '拆分编辑器',
        zjsonLeft: '左边JSON格式化',
        zjsonRight: '右边JSON格式化',
      },
      msg: {
        srcUnescaped: '原码已反转义',
        srcEmpty: '原码为空，无法存档',
        copySuccess: '复制成功',
        saved: '已存档',
        saveEmpty: '内容为空不能存档',
      },
      modal: {
        noSaved: '没有存档记录',
        saveRecord: '存档',
        saveName: '请输入存档名称',
        zjsonSettings: '转杰森编辑器设置',
        diffSettings: '对比编辑器设置',
        codeSettings: '代码编辑器设置',
        autoWrap: '自动换行',
        noWrap: '不换行',
        wrap_: '换行：',
        indent_: '缩进：',
        quoteMark_: '引号：',
        save_: '保存：',
        saveToLocal: '保存设置持久生效',
        overWrap_: '超出换行：',
        detectTab_: '检测缩进：',
        tabSize_: '缩进大小：',
        saveSettings_: '保存设置：',
        autoDetect: '自动检测',
        noDetect: '不检测',
      },
    },
  },
})

export default i18n
