#zjs-diff-editor {
  position: absolute;
  width: calc(~"100% - 40px");
  height: calc(~"(100% - 83px)");
  z-index: 100;
  .z-op-icon-bg {
    text-decoration: underline;
  }
  .close-ico {
    margin-right: 2px;
  }
  #editor-drager {
    height: 100%;
    width: 1%;
    float: left;
    cursor: col-resize;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 30%;
      height: 30px;
    }
  }
  #compare-container {
    position: relative;
    .editor-diff-ops {
      right: 60px;
    }
  }
  .compare-editor {
    height: 100%;
    width: 49.5%;
    float: left;
    position: relative;
  }
  .mr4px {
    margin-right: 4px;
  }
}
