@import './@shared/styles.less';

@media (max-width: 768px) {
  .z-lang-bg, .z-ico-hd, .z-drager, .z-ptt-long, .z-vc-long {
    display: none !important;
  }
  .conf-info-item, .z-ptt-short.hide {
    display: block !important;
  }
  .z-lang-sm, .z-vc-short {
    display: inline !important;
  }
  .z-src-btn.fl, .z-fmt-btn.fr {
    float: none;
  }
  .z-fmt-btn-wp {
    min-width: 320px;
  }
}
@media (max-width: 1025px) {
  #configs .panel {
    margin-bottom: 0;
  }
  .z-sm-hide, .z-fmt-alts {
    display: none !important;
  }
  .z-notice-fullscreen {
    .z-fmt-alts {
      display: block !important;
    }
  }
}
.zjs-info-modal-wp {
  max-width: 380px;
  #zjs-info-modal {
    .modal-title {
      color: #333333;
    }
    .z-info-modal {
      color: #333333;
      table tr td{
        &:nth-child(1) {
          text-align: right;
        }
        &:nth-child(2) {
          padding-left: 4px;
        }
      }
    }
  }
}
.divider-left {
  margin-left: 4px;
}
.myContentClass {
  background: red;
  opacity: .2;
}
.myGlyphMarginClass {
	background: red;
}
#zjs-qr-code {
  width: 101%;
  margin-left: -4px;
}
/** zjson */
#zjson {
  padding-top: 25px;
  &.fullscreen {
    padding-top: 28px;
    header {
      display: none;
    }
    .z-notice-fullscreen {
      display: block;
      width: 100vw;
      height: 28px;
      position: fixed;
      top: 0;
      left: 0;
      .z-fmt-alts {
        height: 28px;
        width: 100% !important;
        position: initial;
        .alert {
          height: 28px;
          line-height: 28px;
          border: none;
          border-radius: 0;
          text-align: left;
          padding-left: 86px;
          .alt-tt {
            left: 15px !important;
          }
        }
      }
    }
    #zjs-editors {
      padding: 0;
      height: calc(100vh - 26px) !important;
      .zjs-editor-item {
        .panel {
          height: calc(100vh - 26px) !important;
        }
      }
    }
    #zjs-diff-editor {
      width: 100vw !important;
    }
  }
  .z-notice-fullscreen {
    display: none;
  }
  .z-op-icon {
    cursor: pointer;
    &:hover {
      font-size: 15px;
    }
  }
  .z-op-icon-bg {
    font-size: 16px;
    cursor: pointer;
    &:hover {
      font-size: 17px;
    }
  }
  .model-shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
  }
  header {
    padding: 0 20px;
    position: relative;
    .z-conf-wp {
      margin-top: 2px;
      display: none;
      border-radius: 4px;
      z-index: 998;
      box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }
  }
  .shadow-ico {
    font-size: 24px;
    cursor: pointer;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  .zjs-to-Top {
    position: absolute;
    right: 35px;
    bottom: 20px;
    z-index: 1;
  }
  .editor-operations {
    position: absolute;
    top: 24px;
    right: 35px;
    z-index: 99;
    div {
      .clear-fix;
      margin-top: 10px;
      &:nth-child(1) {
        margin-top: 0;
      }
      i {
        .shadow-ico;
      }
    }
  }
  .zjs-placeholder {
    position: absolute;
    width: 80%;
    height: 78px;
    left: 0;
    right: 0;
    top: 50px;
    margin: auto; 
    text-align: center;
    font-size: 24px;
    z-index: 1;
  }
  .zjs-compare-btn {
    margin-top: -4px;
    color: #333;
    background-color: #ccc;
    border-color: #bbb;
  }
  #zjs-editors {
    padding: 10px 20px;
    .clear-fix;
    .zjs-editor-item {
      float: left;
      box-sizing: border-box;
      .panel {
        height: calc(~"(100% - 25px)");
        &.z-maximal{
          position: fixed;
          top: 10px;
          left: 20px;
          z-index: 999;
        }
        .panel-heading {
          margin-top: -1px;
          margin-left: -1px;
          width: calc(~"100% + 2px");
          .zjs-compare {
            margin-left: 4px;
          }
          .z-panel-icos {
            float: right;
            span {
              display: inline-block;
              width: 15px;
              margin-left: 10px;
            }
          }
          h3.panel-title {
            height: 18px;
          }
        }
        .panel-body {
          height: calc(~"(100% - 38px)");
          .zjs-editor-wp {
            height: 100%;
            border-radius: 4px;
            overflow: hidden;
          }
        }
      }
      &#zjs-source {
        width: 35%;
        #source-container {
          position: relative;
        }
      }
      &#zjs-drager {
        width: 1%;
        height: 100%;
        cursor: col-resize;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 30%;
          height: 30px;
        }
      }
      /* ------------------- ZJS-FORMAT ------------------- */
      &#zjs-format {
        width: 64%;
        .share-links {
          div {
            &.search {
              font-size: 24px;
              &:hover input {
                width: 160px;
                transition: width .5s;
              }
              input {
                width: 0px;
                height: 24px;
                font-size: 14px;
                transition: width .5s;
                margin: 6px 4px 0 0;
              }
            }
          }
        }
        #format-container {
          position: relative;
          #z-notice-text {
            position: absolute;
            top: 52px;
            padding: 0 30px;
            font-size: 14px;
            z-index: 1;
            strong {
              display: inline-block;
              width: 72px;
            }
          }
        }
      }
    }
  }
}

