@import './styles.less';

@light-ft-color: #333333;
@dark-ft-color: #999999;

@light-border: #bbbbbb;
@dark-border: #5f5f5f;

@light-shadow: #aaaaaa;
@dark-shadow: #666666;

@light-bg-color: #ffffff;
@light-pn-color: #f6f6f6;
@light-tt-color: #dcdcdc;

@solarized-bg-color: #fdf6e3;
@solarized-pn-color: #eee8d5;
@solarized-tt-color: #ddd6c1;

@dark-bg-color: #1e1e1e;
@dark-pn-color: lighten(@dark-bg-color, 1.5%);
@dark-tt-color: #333333;

@red-bg-color: #390000;
@red-pn-color: lighten(@red-bg-color, 1.5%);
@red-tt-color: #580000;

@kimbie-bg-color: #362712;
@kimbie-pn-color: lighten(@kimbie-bg-color, 1.5%);
@kimbie-tt-color: #513718;

@moonlight-bg-color: #002b36;
@moonlight-pn-color: lighten(@moonlight-bg-color, 1.5%);
@moonlight-tt-color: #003847;

@blue-bg-color: #002451;
@blue-pn-color: lighten(@blue-bg-color, 1.5%);
@blue-tt-color: lighten(@blue-bg-color, 4%);

@abyss-bg-color: #0d0d0d;
@abyss-pn-color: lighten(@abyss-bg-color, 2%);
@abyss-tt-color: lighten(@abyss-bg-color, 6%);

.theme-light {
  .init-theme (
    @light-bg-color, @light-pn-color, @light-tt-color,
    @light-border, @light-ft-color, @light-shadow
  );
}

.theme-solarized {
  .init-theme (
    @solarized-bg-color, @solarized-pn-color, @solarized-tt-color,
    @light-border, @light-ft-color, @light-shadow
  );
}

.theme-dark {
  .init-theme (
    @dark-bg-color, @dark-pn-color, @dark-tt-color,
    @dark-border, @dark-ft-color, @dark-shadow
  );
}

.theme-red {
  .init-theme (
    @red-bg-color, @red-pn-color, @red-tt-color,
    @dark-border, @dark-ft-color, @dark-shadow
  );
}

.theme-kimbie {
  .init-theme (
    @kimbie-bg-color, @kimbie-pn-color, @kimbie-tt-color,
    @dark-border, @dark-ft-color, @dark-shadow
  );
}

.theme-moonlight {
  .init-theme (
    @moonlight-bg-color, @moonlight-pn-color, @moonlight-tt-color,
    @dark-border, @dark-ft-color, @dark-shadow
  );
}

.theme-blue {
  .init-theme (
    @blue-bg-color, @blue-pn-color, @blue-tt-color,
    @dark-border, @dark-ft-color, @dark-shadow
  );
}

.theme-abyss {
  .init-theme (
    @abyss-bg-color, @abyss-pn-color, @abyss-tt-color,
    @dark-border, @dark-ft-color, @dark-shadow
  );
}
