.clear-fix {
  &:after {
    content:"";
    display:block;
    clear:both;
  }
}
.init-theme (@bg-color, @pn-color, @tt-color, @bd-color, @ft-color, @shadow-color) {
  background: @bg-color;
  color: @ft-color;
  .z-notice-fullscreen {
    &:not(.z-formated) {
      .z-fmt-alts {
        .alert {
          color: @ft-color;
          background: @bg-color;
        }
      }
    }
  }
  header {
    .z-fmt-alts .alert-info {
      background-color: @tt-color;
      color: inherit;
      border: none;
    }
    .z-conf-table {
      th, td {
        border-right: 1px solid @bd-color;
      }
      th {
        border-bottom: 1px solid @bd-color;
      }
    }
    .z-conf-wp {
      .row {
        background: @tt-color;
        border-radius: 4px;
        .conf-item {
          background: @tt-color;
          border: 1px solid @bd-color;
          .dropdown-toggle {
            background: @bg-color;
            color: inherit;
          }
        }
      }
    }
  }
  #zjs-editors {
    .panel {
      border: 1px solid @tt-color;
      background-color: @pn-color;
      .panel-heading {
        background-color: @tt-color;
        color: inherit;
        border: none;
      }
    }
    #zjs-drager::after, #editor-drager::after {
      border-left: 1px solid  @tt-color;
      border-right: 1px solid  @tt-color;
    }
    .zjs-placeholder, .zjs-mata-links {
      color: @shadow-color;
      a {
        color: @shadow-color;
      }
    }
    .zjs-editor-wp {
      border: 1px solid @tt-color;
    }
  }
  .z-bottom-fix {
    width: 100%;
    height: 25px;
    position: fixed;
    bottom: 0;
    left: 0;
    background: @bg-color;
    z-index: -1;
  }
}
