@media (min-width: 768px) {
  html, body {
    overflow: hidden;
  }
}
html, body {
  min-height: 100%;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
.ct {
  text-align: center;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.show {
  display: block;
}
.hide {
  display: none;
}
.cursor-pointer {
  cursor: pointer;
}
.bg-red {
  background: rgb(250, 54, 54) !important;
}
.cl-red {
  color: rgb(250, 54, 54) !important;
}
.opacity0 {
  opacity: 0;
}
.no-select {
  user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.capitalize {
  text-transform: capitalize;
}
.no-cursor {
  cursor: not-allowed !important;
}
