@import '../@shared/styles.less';

#app-config {
  position: fixed;
  top: 20px;
  z-index: 999;
  cursor: pointer;
  .rotate90 {
    transform: rotate(90deg);
  }
  .alert {    
    font-size: 14px;
    padding: 0 38px 0 0;
    margin-bottom: 0;
    .z-conf-btn {
      position: absolute;
      right: 15px;
      top: 15px;
      transition: transform .5s;
    }
    .z-conf-table {
      width: 100%;
      font-size: 12px;
      border-collapse: separate;
      th, td {
        height: 24px;
        padding: 0 10px;
        text-align: center;
      }
    }
  }
}

.conf-item-wp {
  margin-bottom: 0;
  padding: 10px 15px;
  position: relative;
  .conf-item {
    .clear-fix;
    padding: 10px 15px;
    border-radius: 3px;
    .conf-tt {
      width: 100px;
      text-align: right;
      margin-right: 25px;
    }
    .conf-con {
      height: 65px;
      margin-left: 15px;
      .z-drop {
        margin-top: 10px;
        .dropdown-toggle {
          width: 130px;
        }
      }
    }
  }
}
